In [1]:
import numpy as np # type: ignore
import pandas as pd # type: ignore
import matplotlib.pyplot as plt # type: ignore
import seaborn as sns # type: ignore

In [2]:
failedbank = pd.read_html("https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/") # type: ignore
failedbank

[                             Bank NameBank       CityCity StateSt  CertCert  \
 0    Republic First Bank dba Republic Bank   Philadelphia      PA     27332
 1                            Citizens Bank       Sac City      IA      8758
 2                 Heartland Tri-State Bank        Elkhart      KS     25851
 3                      First Republic Bank  San Francisco      CA     59017
 4                           Signature Bank       New York      NY     57053
 ..                                     ...            ...     ...       ...
 564                     Superior Bank, FSB       Hinsdale      IL     32646
 565                    Malta National Bank          Malta      OH      6629
 566        First Alliance Bank & Trust Co.     Manchester      NH     34264
 567      National State Bank of Metropolis     Metropolis      IL      3815
 568                       Bank of Honolulu       Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0      Fulton Bank, National Association      April 26, 2024     10546
 1              Iowa Trust & Savings Bank    November 3, 2023     10545
 2                 Dream First Bank, N.A.       July 28, 2023     10544
 3              JPMorgan Chase Bank, N.A.         May 1, 2023     10543
 4                    Flagstar Bank, N.A.      March 12, 2023     10540
 ..                                   ...                 ...       ...
 564                Superior Federal, FSB       July 27, 2001      6004
 565                    North Valley Bank         May 3, 2001      4648
 566  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 567              Banterra Bank of Marion   December 14, 2000      4646
 568                   Bank of the Orient    October 13, 2000      4645

 [569 rows x 7 columns]]

In [3]:
type(failedbank)

list

In [4]:
len(failedbank)

1

In [5]:
for fb in failedbank:
    print(fb)

                             Bank NameBank       CityCity StateSt  CertCert  \
0    Republic First Bank dba Republic Bank   Philadelphia      PA     27332
1                            Citizens Bank       Sac City      IA      8758
2                 Heartland Tri-State Bank        Elkhart      KS     25851
3                      First Republic Bank  San Francisco      CA     59017
4                           Signature Bank       New York      NY     57053
..                                     ...            ...     ...       ...
564                     Superior Bank, FSB       Hinsdale      IL     32646
565                    Malta National Bank          Malta      OH      6629
566        First Alliance Bank & Trust Co.     Manchester      NH     34264
567      National State Bank of Metropolis     Metropolis      IL      3815
568                       Bank of Honolulu       Honolulu      HI     21029

                 Acquiring InstitutionAI Closing DateClosing  FundFund
0      Fulton Bank, National Association      April 26, 2024     10546
1              Iowa Trust & Savings Bank    November 3, 2023     10545
2                 Dream First Bank, N.A.       July 28, 2023     10544
3              JPMorgan Chase Bank, N.A.         May 1, 2023     10543
4                    Flagstar Bank, N.A.      March 12, 2023     10540
..                                   ...                 ...       ...
564                Superior Federal, FSB       July 27, 2001      6004
565                    North Valley Bank         May 3, 2001      4648
566  Southern New Hampshire Bank & Trust    February 2, 2001      4647
567              Banterra Bank of Marion   December 14, 2000      4646
568                   Bank of the Orient    October 13, 2000      4645

[569 rows x 7 columns]

In [6]:
failedbank[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Republic First Bank dba Republic Bank,Philadelphia,PA,27332,"Fulton Bank, National Association","April 26, 2024",10546
1,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
2,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
3,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
4,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
...,...,...,...,...,...,...,...
564,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
565,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
566,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
567,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
568,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [7]:
failedbank[0].head(20)

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Republic First Bank dba Republic Bank,Philadelphia,PA,27332,"Fulton Bank, National Association","April 26, 2024",10546
1,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
2,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
3,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
4,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
5,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539
6,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
7,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
8,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
9,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
10,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
11,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019",10533
12,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019",10532
13,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019",10531
14,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017",10530
15,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017",10529
16,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017",10528
17,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017",10527
18,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017",10526
19,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017",10525

In [8]:
failedbank[0].tail(20)

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
549,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003",4662
550,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003",4661
551,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003",4660
552,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002",4659
553,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002",4658
554,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002",4657
555,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002",6005
556,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002",4656
557,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002",4655
558,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002",4654
559,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002",4653
560,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002",4652
561,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002",4651
562,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002",4650
563,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001",4649
564,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
565,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
566,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
567,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
568,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [9]:
failedbank[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 569 entries, 0 to 568
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Bank NameBank            569 non-null    object
 1   CityCity                 569 non-null    object
 2   StateSt                  569 non-null    object
 3   CertCert                 569 non-null    int64
 4   Acquiring InstitutionAI  569 non-null    object
 5   Closing DateClosing      569 non-null    object
 6   FundFund                 569 non-null    int64
dtypes: int64(2), object(5)
memory usage: 31.2+ KB

In [10]:
failedbank[0].memory_usage()

Index                       132
Bank NameBank              4552
CityCity                   4552
StateSt                    4552
CertCert                   4552
Acquiring InstitutionAI    4552
Closing DateClosing        4552
FundFund                   4552
dtype: int64